# vyuka_anglictiny

./: pom.xml
src/main/java/com/github/svugerovajohanna/vyuka_anglictiny/logika/: Hra.java  SeznamSlov.java  Slovo.java
src/main/java/com/github/svugerovajohanna/vyuka_anglictiny/main/: Start.java
src/main/java/com/github/svugerovajohanna/vyuka_anglictiny/ui/: App.java  Home.fxml  HomeController.java  Okno.java
src/test/java/com/github/svugerovajohanna/vyuka_anglictiny/: HraTest.java  SeznamPrikazuTest.java
